# flex

./: README.md  animaldockerfile  chrdockerfile  del.sql  dspdockerfile  env  farm-docker-compose.yml  farmbuild.sh  farmdockerfile  farmup.sh  feeddockerfile  ganachedockerfile  healthdockerfile  ipfsdockerfile  oldganachedockerfile  platform-docker-compose (copy).yml  platform-docker-compose.yml  platformbuild.sh  platformup.sh  prebirthdockerfile  transferedanimaldockerfile  transporter-docker-compose.yml  transporterbuild.sh  transporterdockerfile  transporterup.sh
.metadata/: version.ini
dsp/com.rise.vdr.api/: -1231083559  -123865458  -1288667831  -1300986040  -1454695127  -1618331830  -1639033050  -1670667032  -2016514908  -389696852  -405625776  -431469145  -627331970  .project  1030471112  1072931171  1195025203  1203893490  1482672581  1576939263  27014816  374300283  659130264  761017717  808544741  930629523  README.txt  abc.json  config.yml  pom.xml  results.txt  temp.json
dsp/com.rise.vdr.api/src (copy)/main/java/com/rise/vdr/api/main/: SCEvidenceConfiguration.java  SCResourceConfiguration.java  SCSecretKeyConfiguration.java  SCTransactionConfiguration.java  VDRApplication.java  VDRVerificationFilter.java
dsp/com.rise.vdr.api/src (copy)/main/java/com/rise/vdr/api/persistance/: SCEvidenceDAO.java  SCEvidenceMapper.java  SCEvidenceService.java  SCResourceDAO.java  SCResourceMapper.java  SCResourceService.java  SCSecretKey.java  SCSecretKeyDAO.java  SCSecretKeyMapper.java  SCTransaction.java  SCTransactionDAO.java  SCTransactionList.java  SCTransactionMapper.java  SCTransactionService.java
dsp/com.rise.vdr.api/src (copy)/main/java/com/rise/vdr/api/transaction/: EvidenceContainer.java  EvidenceObject.java  TransactinManager.java
dsp/com.rise.vdr.api/src (copy)/main/java/com/rise/vdr/api/utils/: IAuthenticator.java  SCEvidenceResource.java  SCResourceResource.java  SCSecretKeyResource.java  SCTransactionResource.java
dsp/com.rise.vdr.api/src/main/java/com/rise/vdr/api/aggregation/: AF.java  DownloadAggregatedData.java  FarmAggregation.java  Representation.java  RestClient.java  ServiceAggragator.java  TM.java
dsp/com.rise.vdr.api/src/main/java/com/rise/vdr/api/main/: SCTransactionApplication.java  VDRApplication.java
dsp/com.rise.vdr.api/src/main/java/com/rise/vdr/api/persistance/: IResourceService.java  SCEvidence.java  SCEvidenceDAO.java  SCEvidenceList.java  SCEvidenceService.java  SCResource.java  SCResourceDAO.java  SCResourceList.java  SCResourceService.java  SCSecretKey.java  SCSecretKeyDAO.java  SCSecretKeyList.java  SCSecretKeyMapper.java  SCSecretKeyService.java  SCTransaction.java  SCTransactionDAO.java  SCTransactionMapper.java  SCTransactionService.java
dsp/com.rise.vdr.api/src/main/java/com/rise/vdr/api/transaction/: EvidenceObject.java  TransactionManager.java
dsp/com.rise.vdr.api/src/main/java/com/rise/vdr/api/utils/: ALEvidenceObject.java  ALEvidenceObjectContainer.java  AccessLevelEntity.java  AnimalTraceability.java  BasicAuthenticator.java  DTOResourceRole.java  DTOTransferedAnimal.java  SCEvidenceResource.java  SCResourceResource.java  SCTransactionResource.java  StringList.java  SubmitTransaction.java  T2SParser.java  TemplateHealthCheck.java
dsp/org.acreo.common/: dependency-reduced-pom.xml  pom.xml
dsp/org.acreo.common/src/main/java/org/acreo/common/entities/: ListNeghibourCO.java  NeghibourCO.java  PubKeyCO.java  ResourceCO.java
dsp/org.acreo.common/src/main/java/org/acreo/common/redirection/: VerifierProxy.java
dsp/org.acreo.common/src/main/java/org/acreo/common/utils/: PathManager.java  PeerConnection.java  RestClient.java  VeidblockLogger.java  VeidblockUtils.java
dsp/org.acreo.security/: dependency-reduced-pom.xml  pom.xml
dsp/org.acreo.security/src/main/java/org/acreo/security/: CryptoTest.java
dsp/org.acreo.security/src/main/java/org/acreo/security/bc/: CertificateHandlingBC.java
dsp/org.acreo.security/src/main/java/org/acreo/security/crypto/: ComplexCryptoFunctions.java  CryptoUtils.java  Encryption.java  Hashing.java  PwdBasedEncryption.java  SecurityProperties.java
dsp/org.acreo.security/src/main/java/org/acreo/security/utils/: PEMStream.java  StoreHandling.java
dsp/org.ri.se.vt/: .project  dependency-reduced-pom.xml  pom.xml
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/blockchain/: AccountsManager.java  Web3JConnector.java
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/blockchain/exceptions/: CredentialException.java  EtherGenericException.java  InsufficientBalanceException.java  NoRecordFoundException.java  TraceabilityException.java
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/contract/: ContractDeployer.java  NamingService.java  SCTraceability.java  SCTraceabilityV2.java  SCTraceabilityV3.java  SCTraceabilityVX.java
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/v1/: ITrace.java  Record.java  RecordList.java  RecordStatus.java  RecordStatusList.java  Trace.java
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/v2/: ITraceV2.java  TraceV2.java
dsp/org.ri.se.vt/src/main/java/org/ri/se/vt/v3/: BaseTransaction.java  ITraceV3.java  TraceV3.java  TraceabilityList.java  Transaction.java  TransactionList.java  TransactionStatus.java  TransactionStatusList.java  VTUtils.java
farm/others/com.ri.se.breed/: .project  pom.xml
farm/test.ri.se/: .project  pom.xml
farm/test.ri.se/src/main/java/test/ri/se/dtos/: DTOAnimalExamination.java  DTOAnimalExaminationList.java  DTOAssignFeed.java  DTOAssignFeedList.java  DTODrugsTreatments.java  DTODrugsTreatmentsList.java  DTOFeedPattern.java  DTOFeedPatternList.java  DTOGeneralHealthExamination.java  DTOGeneralHealthExaminationList.java  DTOGeneralHealthObservation.java  DTOGeneralHealthObservationList.java  DTOMoveBullForHerd.java  DTOOrderSemen.java  DTORegisterAnimal.java  DTORegisterAnimalList.java  DTOSemenUtilization.java  DTOTemporaryMovement.java  DTOTemporaryMovementGroup.java  DTOTemporaryMovementGroupList.java  DTOTemporaryMovementList.java  StringList.java
farm/test.ri.se/src/main/java/test/ri/se/feeder/: DataFeeder.java  DataFeederDelegator.java
(+1641 files in other folders)
