import React, { useState } from 'react';
import JSONTree from 'react-json-view';
import CheckboxTree from 'react-checkbox-tree';
import 'react-checkbox-tree/lib/react-checkbox-tree.css';
import { CCard, CCardBody, CCardHeader, CRow, CCol } from '@coreui/react';

const JSONTree = () => {
  const [checked, setChecked] = useState([]);
  const [expanded, setExpanded] = useState([]);

  const jsonData = {
    id: 1,
    name: "Farm",
    children: [
      {
        id: 2,
        name: "Barn A",
        children: [
          { id: 3, name: "Cow 1" },
          { id: 4, name: "Cow 2" }
        ]
      },
      {
        id: 5,
        name: "Barn B",
        children: [
          { id: 6, name: "Horse 1" },
          { id: 7, name: "Horse 2" }
        ]
      }
    ]
  };

  const treeNodes = jsonData.children.map((item) => ({
    value: item.id,
    label: item.name,
    children: item.children.map((child) => ({
      value: child.id,
      label: child.name,
    })),
  }));

  return (
    <CRow>
      <CCol xs="12">
        <CCard>
          <CCardHeader>
            JSON Tree with Checkboxes
          </CCardHeader>
          <CCardBody>
            <h5>JSON View:</h5>
            <JSONTree src={jsonData} theme="monokai" collapsed={false} />

            <h5 className="mt-4">Tree View with Checkboxes:</h5>
            <CheckboxTree
              nodes={treeNodes}
              checked={checked}
              expanded={expanded}
              onCheck={(checked) => setChecked(checked)}
              onExpand={(expanded) => setExpanded(expanded)}
              iconsClass="fa5"
            />
          </CCardBody>
        </CCard>
      </CCol>
    </CRow>
  );
};

export default JSONTree;
