<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>veidblock</groupId>
	<artifactId>com.rise.vdr.api</artifactId>
	<version>1.0.0</version>
	<properties>
		<dropwizard.version>1.3.29</dropwizard.version>
		<jersey.version>2.23.2</jersey.version>
		<swagger.version>1.0.6-1</swagger.version>
		<h2db.version>1.4.200 </h2db.version>
		<sqldriver.version>8.0.26</sqldriver.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-bom</artifactId>
				<version>${dropwizard.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.ri.se.commonentities</groupId>
			<artifactId>commonentities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-db</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>

		<dependency>
			<groupId>verifiablecredentials</groupId>
			<artifactId>org.ri.se.verifiablecredentials</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>verifiablecredentials</groupId>
			<artifactId>org.ri.se.selectivedisclosure</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>veidblock</groupId>
			<artifactId>org.ri.se.ipfsj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.58</version>
		</dependency>
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.assignanimalstatus</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-assets</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-http2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-metrics-graphite</artifactId>
		</dependency>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-jdbi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smoketurner</groupId>
			<artifactId>dropwizard-swagger</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${sqldriver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.34</version>
		</dependency>
		<!-- Project based dependencies -->
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.animalderegister</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.animalderegister</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.animalreg</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.breed</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>formas</groupId>
			<artifactId>com.ri.se.assignanimal</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>ri.se.animal.AnimalApplication</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>